<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="张传伟律师的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="央广网北京4月2日消息（记者侯艳 孙莹 刘乐）
据中国之声《央广新闻》报道，中国首部反家庭暴力法3月1日开始施行，法律中的人身安全保护令制度是一个比较大的亮点。法律规定，申请人在遭受家暴或面临家暴的现实危险时，可以向人民法院申请人身安全保护令。新法实施一个多月，这项制度的实施效果如何呢？
反家暴法实施的第一天，北京房山法院就依据该法开出了北京市的第一张人身安全保护令。申请人身安全保护的是年过六旬的">
<meta property="og:type" content="article">
<meta property="og:title" content="《反家庭暴力法》施行一个多月 各地发出人身安全保护令">
<meta property="og:url" content="http://blog.zhangchuanwei.cn/2016/04/04/ge-di-ren-shen-an-quan-bao-hu-ling/index.html">
<meta property="og:site_name" content="张传伟律师的博客">
<meta property="og:description" content="央广网北京4月2日消息（记者侯艳 孙莹 刘乐）
据中国之声《央广新闻》报道，中国首部反家庭暴力法3月1日开始施行，法律中的人身安全保护令制度是一个比较大的亮点。法律规定，申请人在遭受家暴或面临家暴的现实危险时，可以向人民法院申请人身安全保护令。新法实施一个多月，这项制度的实施效果如何呢？
反家暴法实施的第一天，北京房山法院就依据该法开出了北京市的第一张人身安全保护令。申请人身安全保护的是年过六旬的">
<meta property="og:updated_time" content="2016-04-04T13:40:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《反家庭暴力法》施行一个多月 各地发出人身安全保护令">
<meta name="twitter:description" content="央广网北京4月2日消息（记者侯艳 孙莹 刘乐）
据中国之声《央广新闻》报道，中国首部反家庭暴力法3月1日开始施行，法律中的人身安全保护令制度是一个比较大的亮点。法律规定，申请人在遭受家暴或面临家暴的现实危险时，可以向人民法院申请人身安全保护令。新法实施一个多月，这项制度的实施效果如何呢？
反家暴法实施的第一天，北京房山法院就依据该法开出了北京市的第一张人身安全保护令。申请人身安全保护的是年过六旬的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 《反家庭暴力法》施行一个多月 各地发出人身安全保护令 | 张传伟律师的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张传伟律师的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">平阴律师张传伟</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《反家庭暴力法》施行一个多月 各地发出人身安全保护令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-04T21:39:14+08:00" content="2016-04-04">
              2016-04-04
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>央广网北京4月2日消息（记者侯艳 孙莹 刘乐）</p>
<p>据中国之声《央广新闻》报道，中国首部反家庭暴力法3月1日开始施行，法律中的人身安全保护令制度是一个比较大的亮点。法律规定，申请人在遭受家暴或面临家暴的现实危险时，可以向人民法院申请人身安全保护令。新法实施一个多月，这项制度的实施效果如何呢？</p>
<p>反家暴法实施的第一天，北京房山法院就依据该法开出了北京市的第一张人身安全保护令。申请人身安全保护的是年过六旬的房山区某村村民古大妈，因为不堪丈夫常年家暴，向法院提出离婚，并申请人身安全保护。</p>
<p>北京市房山区人民法院审查后，认定古大妈的丈夫赵某确实存在实施暴力的事实，随即开出人身安全保护令。</p>
<p>人身安全保护令是反家庭暴力法的一大亮点，在婚姻家庭关系中，申请人遭受家暴，或者面临家暴的现实危险时，都可以向法院申请人身安全保护令。而且人身保护令只要发出即便遭到拒收，仍然生效。有了这张人身安全保护令，可以禁止被申请人实施家庭暴力，禁止被申请人骚扰、跟踪、接触申请人及其相关近亲属，责令被申请人迁出申请人住所，还可以采取保护申请人人身安全的其他措施。北京西城法院家事审判庭副庭长张爽认为，人身安全保护令的设置将反家暴工作从事后惩治变为事前预防。“以前通常都是在离婚的案件判决结果做出的时候，才能对家暴行为做出一定的处理。可能是判决施暴这一方向对方赔偿损失，包括精神的，可能也包括物质上的。现在不需要等到离婚案件审结。在这个过程中就可以通过出具人身安全保护令这个新的措施来制止暴力行为，避免受害一方受到进一步的伤害。这个结果也能够反作用到离婚诉讼当中去，甚至暂时不想提起离婚的这一方，可以不通过起诉离婚，而直接走一个特别程序，申请人身安全保护令来维护自己的权益。”</p>
<p>如果有人不遵守保护令该怎么办？浙江温州的叶女士就遇到了这样的困扰。叶女士与丈夫张某正在闹离婚，之前因张某存在家暴等因素，法院曾两次为叶女士颁发人身安全保护令。可即便是这样，张某仍然对叶女士纠缠不休，长期殴打、威胁、骚扰叶女士，甚至跑到叶女士单位门口守候，吓的叶女士不敢去上班。反家暴法第34条规定，被申请人违反人身安全保护令构成犯罪的，依法追究刑事责任，尚不构成犯罪的，人民法院应当给予训诫，可以根据情节轻重，处以1000元以下罚款，15日以下拘留。据此，浙江温州龙湾法院向张某开出了一张金额为500元的罚单。根据法律规定，人身安全保护令由人民法院执行，公安机关以及居民委员会、村民委员会等应当协助执行。在保护令生效期间，这些单位的相关工作人员会定期到申请人家中探访，查看保护令的落实情况。据了解，在人身安全保护令有效期内，仍对对方实施伤害的行为目前并不多见。反家暴法实施一个月以来，北京、江苏、浙江、山东等多地纷纷发出人身安全保护令，有效的保护了受害方的合法权益。除了人身安全保护令之外，反家庭暴力法还作出了告诫制度、强制报告制度等方面的规定，构建了一个预防和制止家庭暴力的完整制度体系。</p>
<p>转自：<br><a href="http://news.163.com/16/0402/11/BJL3PKU600014JB5.html" target="_blank" rel="external">http://news.163.com/16/0402/11/BJL3PKU600014JB5.html</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/04/ren-shen-an-quan-bao-hu-ling/" rel="next" title="《反家暴法》的一大利器——“人身安全保护令”">
                <i class="fa fa-chevron-left"></i> 《反家暴法》的一大利器——“人身安全保护令”
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="张传伟" />
          <p class="site-author-name" itemprop="name">张传伟</p>
          <p class="site-description motion-element" itemprop="description">我不赞成你的话,但是我要誓死捍卫你说话的权利！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3700393844" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangchuanwei.com" target="_blank">我的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhangchuanwei.66law.cn/" target="_blank">我在华律网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.tianpingfalv.com/lawyer/10818/" target="_blank">我在天平律师网</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张传伟</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
