<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="案例,平阴,律师," />





  <link rel="alternate" href="/atom.xml" title="张传伟律师的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="裁判要旨一般来讲，维系合同法的基础是“契约自由”原则，其核心和实质便是当事人的意思自治，即当事人可以按照自己的意志自由地决定是否订立合同，自由地决定对方当事人，自由地决定所签合同的内容和形式。这种自由应是法律所保护的实质上的合同自由，而对于形式上的自由则由法律规定的欺诈、胁迫、乘人之危以及重大误解和显失公平等可撤销因素加以限制，其目的在于保证合同双方在完全自愿、平等的基础上完成交易行为，督促人们遵">
<meta property="og:type" content="article">
<meta property="og:title" content="一次性赔偿协议能否撤销">
<meta property="og:url" content="http://blog.zhangchuanwei.cn/2016/03/18/yi-ci-xing-pei-chang-xie-yi/index.html">
<meta property="og:site_name" content="张传伟律师的博客">
<meta property="og:description" content="裁判要旨一般来讲，维系合同法的基础是“契约自由”原则，其核心和实质便是当事人的意思自治，即当事人可以按照自己的意志自由地决定是否订立合同，自由地决定对方当事人，自由地决定所签合同的内容和形式。这种自由应是法律所保护的实质上的合同自由，而对于形式上的自由则由法律规定的欺诈、胁迫、乘人之危以及重大误解和显失公平等可撤销因素加以限制，其目的在于保证合同双方在完全自愿、平等的基础上完成交易行为，督促人们遵">
<meta property="og:updated_time" content="2016-03-18T04:59:22.825Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次性赔偿协议能否撤销">
<meta name="twitter:description" content="裁判要旨一般来讲，维系合同法的基础是“契约自由”原则，其核心和实质便是当事人的意思自治，即当事人可以按照自己的意志自由地决定是否订立合同，自由地决定对方当事人，自由地决定所签合同的内容和形式。这种自由应是法律所保护的实质上的合同自由，而对于形式上的自由则由法律规定的欺诈、胁迫、乘人之危以及重大误解和显失公平等可撤销因素加以限制，其目的在于保证合同双方在完全自愿、平等的基础上完成交易行为，督促人们遵">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 一次性赔偿协议能否撤销 | 张传伟律师的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张传伟律师的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">平阴律师张传伟</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一次性赔偿协议能否撤销
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-18T11:41:29+08:00" content="2016-03-18">
              2016-03-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/案例分析/" itemprop="url" rel="index">
                    <span itemprop="name">案例分析</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="裁判要旨"><a href="#裁判要旨" class="headerlink" title="裁判要旨"></a>裁判要旨</h2><p>一般来讲，维系合同法的基础是“契约自由”原则，其核心和实质便是当事人的意思自治，即当事人可以按照自己的意志自由地决定是否订立合同，自由地决定对方当事人，自由地决定所签合同的内容和形式。这种自由应是法律所保护的实质上的合同自由，而对于形式上的自由则由法律规定的欺诈、胁迫、乘人之危以及重大误解和显失公平等可撤销因素加以限制，其目的在于保证合同双方在完全自愿、平等的基础上完成交易行为，督促人们遵循诚实信用原则订立和履行合同，以保障实质合同自由的实现。因此，如何认定雇主和雇员签订的“一次性赔偿协议”是否存在法律规定的以上情形，成为审判人员审理此类案件的关键。</p>
<h2 id="案情介绍"><a href="#案情介绍" class="headerlink" title="案情介绍"></a>案情介绍</h2><p>原告于某某是被告张某某的雇工，多年跟随被告张某某从事房屋防水维修工作。2011年10月×日，原告于某某接受被告张某某的安排，为某公司进行房屋防水维修工作，回来途中不慎摔伤住进平阴县某医院治疗。于2011年11月×日出院，平阴县某医院诊断为：右髌骨骨折。住院期间须陪护一名，出院后继续休息治疗3个月，待骨折愈合后取出内固定物预计住院费用约6000元。原告住院期间花费医药费12685.6元。原告治疗期间，被告张某某支付医药费7000元。</p>
<p>原告于某某出院后，被告张某某委托他人与原告于某某协商赔偿事宜。2011年12月×日，在中间人于某、周某在场的情况下，双方签订协议书一份，内容为：“原告同意被告张某某赔偿医药费、伤残赔偿金等共计14000元整，已付7000元，余款签字后一次性付清。本协议履行完毕后，原告不得因此事故另行向被告张某某主张权利。”该协议签订当日，被告张某某将赔偿款过付。之后原告于某某自行委托某司法鉴定所对其伤情进行了鉴定，鉴定意见为：原告于某某损伤构成九级伤残。原告于某某以原“一次性赔偿协议”赔偿数额过低，显失公平为由，请求法院撤销该协议，并要求被告赔偿伤残赔偿金91168元、二次治疗费6000元、误工费6584.24元、护理费886.34元、交通费100元以及住院伙食补助费420元。</p>
<h2 id="审判"><a href="#审判" class="headerlink" title="审判"></a>审判</h2><p>平阴县人民法院经审理认为，原告于某某接受被告张某某安排，自从事雇佣活动返回途中人身遭受损害，事后双方就赔偿事宜达成协议，并已履行完毕，事实清楚，证据确实充分。双方当事人皆为完全民事行为能力的主体，该协议约定的权利义务明确，内容不违反法律、法规的强制性规定，合法有效。该协议签订时，原告于某某与被告张某某虽为雇佣关系，但该协议系经双方当事人及中间人多次参与协商后订立，被告张某某并不存在经济或其他方面的优势，使原告于某某难以拒绝合同条件;双方签订的协议中已经注明“医药费、伤残赔偿金等共计14000元”，足以证实原告在签订该协议时既已明知其身体遭受损害后可能构成伤残，而非缺乏经验，其仍接受合同条件系对其权利的处分;原告住院治疗期间由被告支付了大部分医药费，待伤情稳定后出院，随后与被告签订了协议，故其主张“因治疗导致经济困难，受伤后急于得到赔偿被胁迫签订”的理由并无证据证实，该协议的订立系双方真实意思表示，原告于某某以显失公平为由，要求撤销该协议的请求不予支持，对于当事人未在协议中约定的误工费、护理费、住院伙食补助费等请求，法院予以支持。</p>
<p>因此，按照《中华人民共和国民事诉讼法》第六十四条第一款、第一百四十四条，《中华人民共和国侵权责任法》第三十五条、第十六条，参照《最高人民法院关于民事诉讼证据的若干规定》第二条、最高人民法院《关于审理人身损害赔偿案件适用法律若干问题的解释》第二十条、第二十一条、第二十二条、第二十三条之规定，判决被告张某某于本判决生效后十日内赔偿原告于某某误工费5720元、护理费363元、住院伙食补助费420元。驳回原告于某某的其他诉讼请求。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><blockquote>
<p>法律规定合同可撤销的情形并赋予相关当事人以撤销权，旨在保障契约自由的基础上，实现法律公平的精神实质和内涵。我国现行法律中对民事法律行为可撤销情形作出规定的有《中华人民共和国民法通则》、最高人民法院《关于贯彻执行&lt;民法通则&gt;若干问题的意见》(以下称《民通意见》)和《中华人民共和国合同法》。</p>
</blockquote>
<p>根据上述规定所体现的法律精神，我们可知，法律和相关的司法解释对可撤销民事法律行为的构成均规定了较为严格的条件，其目的在于维护交易秩序的稳定，保护交易的安全。因为如果市场主体轻率地订立合同后，又因合同对自己不利而以显失公平或重大误解为由要求撤销已订立的甚至已经履行完毕的合同，这不仅增加了对方当事人的额外风险，而且也损害了交易安全。因此，在审判中认定一项民事法律行为的可撤销性需要综合地、全面地考虑法律规定的各项条件。</p>
<p>在本案中，原告主张“一次性赔偿协议”可撤销，其法律依据是该协议违反了显失公平的原则。所以笔者先分析显失公平的构成要件。按照《民通意见》第72条的规定，所谓显失公平，是指一方当事人利用优势或者利用对方没有经验，致使双方的权利与义务明显违反公平、等价有偿原则。</p>
<p>从上述规定中可以抽离显失公平的构成要件为：第一，须是有偿行为;第二，内容明显违背公平和等价有偿原则;第三，该不公平的产生是由于一方当事人利用优势或者对方没有经验所致;第四，不公平的结果出现在订立合同时。</p>
<p>因此，原告于某某与被告张某某签订的“一次性赔偿协议”是否存在显示公平的情形，除了分析双方利益是否严重失衡之外，关键在于分析被告张某某相对于原告于某某是否有明显的优势或者原告无经验，以及被告是否存在签订该协议时故意利用了自己的优势或者利用了对方无经验的情形。在本案中，被告张某某在原告于某某住院期间已经为原告支付了大部分的医药费，而原被告协商签订赔偿协议的时间，是在原告于某某伤情稳定出院以后，而非在原告受伤之时或者住院治疗期间。在这个时间点，原告于某某对于自己的伤情、治疗情况及费用都应该有了比较明确的认知，此时原告与被告达成赔偿协议应理解为原告作为完全民事行为能力人在自由状态下对自己权利的一种处分，系其真实的意思表示。</p>
<p>另外，原被告签订协议之前，有中间人在其之间协商，原告完全有能力将自己的真实意思通过中间人向被告反馈，以求达成符合自己意愿的结果。在签订协议时，有中间人于某、周某在场，原被告在协议中明确写明：“原告同意被告赔偿医药费、伤残赔偿金等共计14000元整。”可见此时原告对于自己的伤情有一定的认知，已明知自己可能构成伤残，否则不会同意在其中写明“伤残赔偿金”的字眼。所以，原告接受合同条件属于对自己权利的处分，此时若认定原告于某某处于无经验的状态，不符合常理。被告张某某相对于此时的原告来说，并无明显的经济上或其他方面的优势，也就无法认定被告故意利用了自己的优势来签订此协议。另外，在签订协议的当日，被告已经将款项过付给原告，原告也予以接受，从这个角度来说，也表明原告对于协议内容的认可和接受。因此，法院经审理认为，双方当事人之间签订的“一次性赔偿协议”不违反显失公平的原则。</p>
<p>本案中，原告主张“因治疗导致经济困难，受伤后急于得到赔偿被胁迫签订”。而《民通意见》第69条规定，以给公民及其亲友的生命健康、荣誉、名誉、财产等造成损害为要挟，迫使对方作出违背真实的意思表示的，可认定为胁迫。而本案原告于某某并未提交任何证据材料来证明被告张某某对其实施以上胁迫行为，审理法院对其主张不予支持。</p>
<p>除此之外，合同的可撤销情形还包括一方当事人以欺诈、乘人之危的手段或者在一方当事人存有重大误解的情形下与对方订立合同。《民通意见》第68条至第71条对以上各种可撤销情形进行了严格的界定。比如按照第71条的规定，重大误解是指行为人对行为的性质、对方当事人、标的物的品种、质量、规格和数量等的错误认识，使行为后果与自己的意思相悖，并造成较大损失。从这一规定可以看出，并非所有的重大误会行为均可认定为法律上的重大误解，只有当事人存在作出某种法律行为并产生某种法律后果的意思而这种意思表示于外部行为时发生了错误，并因此而致使较大损失时，方可认定。本案原被告之间并无此种情形存在。</p>
<p>因此，综上分析，原告于某某主张撤销其与被告张某某之间的“一次性赔偿协议”于法无据，法院不予以支持。</p>
<p>契约自由原则与公平原则是从两个不同的角度来保护私法当事人的合法权益，两者也从不同的侧面体现着法治精神所追求的价值和目标。因此，私法自治需要以公平作保障，而私法中所彰显的公平原则也应以意思自治为基础。以上两原则在合同法的实施与适用中缺一不可。在司法实践中，我们要保护当事人的合法权益，防止当事人之间利益的严重失衡，但这种保护须严格依据法律和相关司法解释的规定，不可偏颇地以牺牲交易安全和交易秩序为代价。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/案例/" rel="tag">#案例</a>
          
            <a href="/tags/平阴/" rel="tag">#平阴</a>
          
            <a href="/tags/律师/" rel="tag">#律师</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/18/wei-cheng-nian-shou-shang/" rel="next" title="‍未成年在学校受伤怎样赔偿">
                <i class="fa fa-chevron-left"></i> ‍未成年在学校受伤怎样赔偿
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/23/ding-xiang-yuan-jie-shi-yi-miao-an/" rel="prev" title="（转）关于「问题疫苗」的所有问题，丁香医生给你答案">
                （转）关于「问题疫苗」的所有问题，丁香医生给你答案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="张传伟" />
          <p class="site-author-name" itemprop="name">张传伟</p>
          <p class="site-description motion-element" itemprop="description">我不赞成你的话,但是我要誓死捍卫你说话的权利！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3700393844" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangchuanwei.com" target="_blank">我的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhangchuanwei.66law.cn/" target="_blank">我在华律网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.tianpingfalv.com/lawyer/10818/" target="_blank">我在天平律师网</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#裁判要旨"><span class="nav-number">1.</span> <span class="nav-text">裁判要旨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案情介绍"><span class="nav-number">2.</span> <span class="nav-text">案情介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#审判"><span class="nav-number">3.</span> <span class="nav-text">审判</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">4.</span> <span class="nav-text">分析</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张传伟</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
