<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="法律,法院,司法,债权," />





  <link rel="alternate" href="/atom.xml" title="张传伟律师的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="编者按：根据现行法律与司法解释的规定，执行程序中应当由首先查封法院处分查封财产。但是，当该查封财产上存在其他优先债权时，如果首先查封法院迟延处分财产，就会损害到优先债权人的利益，优先债权制度的目的将会落空。2015年10月，山东高院出台《关于处理在先查封法院与优先受偿债权执行法院处分查封财产执行争议若干问题的规定（试行）》，强调原则上由在先查封法院处置查封物，但规定了四种可以由优先受偿债权执行法院">
<meta property="og:type" content="article">
<meta property="og:title" content="最高法院出台司法解释  规范首先查封法院与优先债权执行法院处分查封财产问题">
<meta property="og:url" content="http://blog.zhangchuanwei.cn/2016/04/13/shou-xian-cha-feng-yu-you-xian-zhai-quan-zhi-xing/index.html">
<meta property="og:site_name" content="张传伟律师的博客">
<meta property="og:description" content="编者按：根据现行法律与司法解释的规定，执行程序中应当由首先查封法院处分查封财产。但是，当该查封财产上存在其他优先债权时，如果首先查封法院迟延处分财产，就会损害到优先债权人的利益，优先债权制度的目的将会落空。2015年10月，山东高院出台《关于处理在先查封法院与优先受偿债权执行法院处分查封财产执行争议若干问题的规定（试行）》，强调原则上由在先查封法院处置查封物，但规定了四种可以由优先受偿债权执行法院">
<meta property="og:updated_time" content="2016-04-13T12:53:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最高法院出台司法解释  规范首先查封法院与优先债权执行法院处分查封财产问题">
<meta name="twitter:description" content="编者按：根据现行法律与司法解释的规定，执行程序中应当由首先查封法院处分查封财产。但是，当该查封财产上存在其他优先债权时，如果首先查封法院迟延处分财产，就会损害到优先债权人的利益，优先债权制度的目的将会落空。2015年10月，山东高院出台《关于处理在先查封法院与优先受偿债权执行法院处分查封财产执行争议若干问题的规定（试行）》，强调原则上由在先查封法院处置查封物，但规定了四种可以由优先受偿债权执行法院">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 最高法院出台司法解释  规范首先查封法院与优先债权执行法院处分查封财产问题 | 张传伟律师的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张传伟律师的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">平阴律师张传伟</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最高法院出台司法解释  规范首先查封法院与优先债权执行法院处分查封财产问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-13T20:45:33+08:00" content="2016-04-13">
              2016-04-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/最新法律/" itemprop="url" rel="index">
                    <span itemprop="name">最新法律</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>编者按：根据现行法律与司法解释的规定，执行程序中应当由首先查封法院处分查封财产。但是，当该查封财产上存在其他优先债权时，如果首先查封法院迟延处分财产，就会损害到优先债权人的利益，优先债权制度的目的将会落空。2015年10月，山东高院出台《关于处理在先查封法院与优先受偿债权执行法院处分查封财产执行争议若干问题的规定（试行）》，强调原则上由在先查封法院处置查封物，但规定了四种可以由优先受偿债权执行法院处分查封财产的情形。2016年4月12日，最高人民法院公布了《关于首先查封法院与优先债权执行法院处分查封财产有关问题的批复》（法释〔2016〕6号），以解决实践中普遍存在的“首先查封法院与优先债权执行法院查封财产处分权冲突”的问题。</p>
<p>该司法解释共四条，自2016年4月14日起施行。</p>
<h2 id="第-一-条"><a href="#第-一-条" class="headerlink" title="第  一  条"></a>第  一  条</h2><h3 id="条文内容"><a href="#条文内容" class="headerlink" title="条文内容"></a>条文内容</h3><p>执行过程中，应当由首先查封、扣押、冻结（以下简称查封）法院负责处分查封财产。但已进入其他法院执行程序的债权对查封财产有顺位在先的担保物权、优先权（该债权以下简称优先债权），自首先查封之日起已超过60日，且首先查封法院就该查封财产尚未发布拍卖公告或者进入变卖程序的，优先债权执行法院可以要求将该查封财产移送执行。</p>
<h3 id="条文解读"><a href="#条文解读" class="headerlink" title="条文解读"></a>条文解读</h3><p>　<br>本条是《批复》的核心条款，规定了优先债权执行法院要求首先查封法院将查封财产移送执行的条件，即：<br>一是优先债权为生效法律文书所确认；</p>
<p>二是在优先债权执行法院进入了执行程序；</p>
<p>三是自首先查封之日起已经超过了60日；</p>
<p>四是首先查封法院尚未就该查封财产发布拍卖公告或者进入变卖程序。</p>
<p>需要注意的是，只有同时符合了上述四个条件，优先债权执行法院才能要求移送。</p>
<p>同时，《批复》明确了优先债权的范围。在《批复》中，优先债权是关于“对查封财产有顺位在先的担保物权、优先权的债权”的简称，具体主要包括如下几种：</p>
<p>第一，抵押权担保的债权。解决抵押权担保债权执行法院与首先查封债权执行法院之间处分权的冲突，是本《批复》的主要目的。</p>
<p>第二，合同法第二百八十六条规定的建设工程价款优先权。</p>
<p>第三，其他担保物权担保的债权和其他优先权担保的债权。质押权、留置权和船舶优先权所担保的债权，符合《批复》关于优先债权的定义，虽然实践中此类优先债权与首先查封债权发生冲突的案例不多，但无疑属于《批复》调整的范围。</p>
<h2 id="第-二-条"><a href="#第-二-条" class="headerlink" title="第  二  条"></a>第  二  条</h2><h3 id="条文内容-1"><a href="#条文内容-1" class="headerlink" title="条文内容"></a>条文内容</h3><p>　</p>
<p>优先债权执行法院要求首先查封法院将查封财产移送执行的，应当出具商请移送执行函，并附确认优先债权的生效法律文书及案件情况说明。</p>
<p>首先查封法院应当在收到优先债权执行法院商请移送执行函之日起15日内出具移送执行函，将查封财产移送优先债权执行法院执行，并告知当事人。</p>
<p>移送执行函应当载明将查封财产移送执行及首先查封债权的相关情况等内容。</p>
<h3 id="条文解读-1"><a href="#条文解读-1" class="headerlink" title="条文解读"></a>条文解读</h3><p>《批复》第二条规定了查封财产移送执行的程序性事项。本条针对“优先债权法院商请”与“首先查封法院移送”两个环节，明确了各自需要注意的事项，同时设计了商请移送执行函与移送执行函的文书样式作为《批复》附件。</p>
<h2 id="第-三-条"><a href="#第-三-条" class="headerlink" title="第  三  条"></a>第  三  条</h2><h3 id="条文内容-2"><a href="#条文内容-2" class="headerlink" title="条文内容"></a>条文内容</h3><p>财产移送执行后，优先债权执行法院在处分或继续查封该财产时，可以持首先查封法院移送执行函办理相关手续。</p>
<p>优先债权执行法院对移送的财产变价后，应当按照法律规定的清偿顺序分配，并将相关情况告知首先查封法院。</p>
<p>首先查封债权尚未经生效法律文书确认的，应当按照首先查封债权的清偿顺位，预留相应份额。</p>
<h3 id="条文解读-2"><a href="#条文解读-2" class="headerlink" title="条文解读"></a>条文解读</h3><p>《批复》第三条规定了优先债权执行法院对移送执行财产的处分与分配。<br>其中第一款规定“优先债权执行法院可以持首先查封法院移送执行函办理相关手续”，以解决优先债权执行法院与协助登记机关的程序衔接。</p>
<p>第二款涉及到优先债权执行法院处分财产后清偿债权的范围。对此有四种观点，第一种观点主张只清偿受移送法院执行的优先债权，剩余款项交首先查封法院。第二种观点主张清偿所有优先债权，剩余款项交首先查封法院。第三种观点主张该财产上存在的各个债权，无论是优先债权还是普通债权，都应该予以清偿。但是如果首先查封法院还查封了被执行人的其他财产，无需将其他查封财产及其整个执行案件移送。第四种观点主张首先查封法院在移送该查封财产的同时，应当将首先查封所涉案件及其他查封财产一并移送。综合考虑实现优先债权的目的、法院之间的程序衔接等因素，《批复》采纳了第三种观点，规定“应当按照法律规定的清偿顺序分配”。<br>第三款还规定对于尚未经生效法律文书确认的首先查封债权，应按其清偿顺位，预留相应份额。</p>
<h2 id="第-四-条"><a href="#第-四-条" class="headerlink" title="第  四  条"></a>第  四  条</h2><h3 id="条文内容-3"><a href="#条文内容-3" class="headerlink" title="条文内容"></a>条文内容</h3><p>首先查封法院与优先债权执行法院就移送查封财产发生争议的，可以逐级报请双方共同的上级法院指定该财产的执行法院。</p>
<p>共同的上级法院根据首先查封债权所处的诉讼阶段、查封财产的种类及所在地、各债权数额与查封财产价值之间的关系等案件具体情况，认为由首先查封法院执行更为妥当的，也可以决定由首先查封法院继续执行，但应当督促其在指定期限内处分查封财产。</p>
<h3 id="条文解读-3"><a href="#条文解读-3" class="headerlink" title="条文解读"></a>条文解读</h3><p>《批复》第四条规定了法院之间争议的协调解决程序。</p>
<p>在协调程序中，可以解决两类案件的争议。一是应当移送执行而不移送的案件；二是虽然在形式上符合移送条件，但基于案件特殊情况可以不移送执行的案件。协调程序不仅能够保证《批复》第一条移送规则的实现，还能对某些特殊案件进行特殊处理，进一步实现了两种制度的协调。</p>
<p>本条列举了上级法院协调时应当予以综合考量的因素，具体说明如下：</p>
<p>第一，“首先查封债权所处的诉讼阶段”大致能反映出将来处分财产的时间，以及对优先债权实现的迟延程度。</p>
<p>第二，“查封财产的种类及所在地”，主要是不动产应优先考虑由不动产所在地法院执行。</p>
<p>第三，关于“各债权数额与首先查封财产价值之间的关系”，可以简单理解为：优先债权数额占查封财产价值的比例越高，则移送的必要性越大。如果比例极低，比如优先债权100万，查封财产价值5000万，则移送的必要性不大；只要比例相当，原则上就应予以移送；如果比例超过了100%，则除非案件极为特殊应一律移送。</p>
<p>第四，案件情况千差万别，如果存在影响移送的其他因素的，也应予以考虑，比如，涉案财产涉及首先查封法院当地职工的大量劳动债权，就应予以考虑。</p>
<blockquote>
<p>附件1<br>    ××××人民法院<br>    商请移送执行函<br>    （××××）……号<br>××××人民法院：<br>        ……（写明当事人姓名或名称和案由）一案的……（写明生效法律文书名称）已经发生法律效力。由于……［写明本案债权人依法享有顺位在先的担保物权（优先权）和首先查封法院没有及时对查封财产进行处理的情况，以及商请移送执行的理由］。根据《最高人民法院关于首先查封法院与优先债权执行法院处分查封财产有关问题的批复》之规定，请你院在收到本函之日起15日内向我院出具移送执行函，将……（写明具体查封财产）移送我院执行。<br>        附件：<br>        1.据以执行的生效法律文书<br>        2.有关案件情况说明［内容包括本案债权依法享有顺位在先的担保物权（优先权）的具体情况、案件执行情况、执行员姓名及联系电话、申请执行人地址及联系电话等］<br>        3.其他必要的案件材料<br>    ××××年××月××日<br>    （院印）<br>     本院地址：                               邮 编：<br>    联 系 人：                                                联系电话：</p>
<p>附件2<br>    ××××人民法院<br>    移送执行函<br>    （××××）……号<br>××××人民法院：<br>        你院（××××）……号商请移送执行函收悉。我院于××××年××月××日对……（写明具体查封财产，以下简称查封财产）予以查封（或者扣押、冻结），鉴于你院（××××）……号执行案件债权人对该查封财产享有顺位在先的担保物权（优先权），现根据《最高人民法院关于首先查封法院与优先债权执行法院处分查封财产有关问题的批复》之规定及你院的来函要求，将上述查封财产移送你院执行，对该财产的续封、解封和变价、分配等后续工作，交由你院办理，我院不再负责。请你院在后续执行程序中，对我院执行案件债权人××作为首先查封债权人所享有的各项权利依法予以保护，并将执行结果及时告知我院。<br>        附件：<br>        1.据以执行的生效法律文书<br>        2.有关案件情况的材料和说明（内容包括查封财产的查封、调查、异议、评估、处置和剩余债权数额等案件执行情况，执行员姓名及联系电话、申请执行人地址及联系电话等）<br>        3.其他必要的案件材料<br>        ××××年××月××日<br>    （院印）<br>    本院地址：                                    邮 编：<br>    联 系 人：                                                联系电话：</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/法律/" rel="tag">#法律</a>
          
            <a href="/tags/法院/" rel="tag">#法院</a>
          
            <a href="/tags/司法/" rel="tag">#司法</a>
          
            <a href="/tags/债权/" rel="tag">#债权</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/04/ge-di-ren-shen-an-quan-bao-hu-ling/" rel="next" title="《反家庭暴力法》施行一个多月 各地发出人身安全保护令">
                <i class="fa fa-chevron-left"></i> 《反家庭暴力法》施行一个多月 各地发出人身安全保护令
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="张传伟" />
          <p class="site-author-name" itemprop="name">张传伟</p>
          <p class="site-description motion-element" itemprop="description">我不赞成你的话,但是我要誓死捍卫你说话的权利！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3700393844" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangchuanwei.com" target="_blank">我的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhangchuanwei.66law.cn/" target="_blank">我在华律网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.tianpingfalv.com/lawyer/10818/" target="_blank">我在天平律师网</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第-一-条"><span class="nav-number">1.</span> <span class="nav-text">第  一  条</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#条文内容"><span class="nav-number">1.1.</span> <span class="nav-text">条文内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条文解读"><span class="nav-number">1.2.</span> <span class="nav-text">条文解读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-二-条"><span class="nav-number">2.</span> <span class="nav-text">第  二  条</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#条文内容-1"><span class="nav-number">2.1.</span> <span class="nav-text">条文内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条文解读-1"><span class="nav-number">2.2.</span> <span class="nav-text">条文解读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-三-条"><span class="nav-number">3.</span> <span class="nav-text">第  三  条</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#条文内容-2"><span class="nav-number">3.1.</span> <span class="nav-text">条文内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条文解读-2"><span class="nav-number">3.2.</span> <span class="nav-text">条文解读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第-四-条"><span class="nav-number">4.</span> <span class="nav-text">第  四  条</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#条文内容-3"><span class="nav-number">4.1.</span> <span class="nav-text">条文内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条文解读-3"><span class="nav-number">4.2.</span> <span class="nav-text">条文解读</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张传伟</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
