<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="案例,平阴,律师," />





  <link rel="alternate" href="/atom.xml" title="张传伟律师的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="裁判要旨：提交虚假身份材料办理结婚登记，实质上属于以欺骗手段获取行政机关及其他行政相对人的信任，造成行政机关作出行政行为的内容不真实，此种婚姻登记行为具有行政法律关系上的可撤销性。
案情介绍：原告：李某某。被告：平阴县民政局。第三人:曹某某。
2006年X月X日，原告李某某与第三人曹某某到被告平阴县民政局婚姻登记处申请结婚登记，在出具了身份证及常住人口登记卡并当场填写了申请结婚登记声明书后，经被告">
<meta property="og:type" content="article">
<meta property="og:title" content="虚假信息骗取结婚证离婚时咋处理">
<meta property="og:url" content="http://blog.zhangchuanwei.cn/2016/03/18/pian-qu-jie-hun-zheng/index.html">
<meta property="og:site_name" content="张传伟律师的博客">
<meta property="og:description" content="裁判要旨：提交虚假身份材料办理结婚登记，实质上属于以欺骗手段获取行政机关及其他行政相对人的信任，造成行政机关作出行政行为的内容不真实，此种婚姻登记行为具有行政法律关系上的可撤销性。
案情介绍：原告：李某某。被告：平阴县民政局。第三人:曹某某。
2006年X月X日，原告李某某与第三人曹某某到被告平阴县民政局婚姻登记处申请结婚登记，在出具了身份证及常住人口登记卡并当场填写了申请结婚登记声明书后，经被告">
<meta property="og:updated_time" content="2016-04-04T12:15:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚假信息骗取结婚证离婚时咋处理">
<meta name="twitter:description" content="裁判要旨：提交虚假身份材料办理结婚登记，实质上属于以欺骗手段获取行政机关及其他行政相对人的信任，造成行政机关作出行政行为的内容不真实，此种婚姻登记行为具有行政法律关系上的可撤销性。
案情介绍：原告：李某某。被告：平阴县民政局。第三人:曹某某。
2006年X月X日，原告李某某与第三人曹某某到被告平阴县民政局婚姻登记处申请结婚登记，在出具了身份证及常住人口登记卡并当场填写了申请结婚登记声明书后，经被告">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 虚假信息骗取结婚证离婚时咋处理 | 张传伟律师的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张传伟律师的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">平阴律师张传伟</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                虚假信息骗取结婚证离婚时咋处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-18T11:40:23+08:00" content="2016-03-18">
              2016-03-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/案例分析/" itemprop="url" rel="index">
                    <span itemprop="name">案例分析</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="裁判要旨："><a href="#裁判要旨：" class="headerlink" title="裁判要旨："></a>裁判要旨：</h2><p>提交虚假身份材料办理结婚登记，实质上属于以欺骗手段获取行政机关及其他行政相对人的信任，造成行政机关作出行政行为的内容不真实，此种婚姻登记行为具有行政法律关系上的可撤销性。</p>
<h2 id="案情介绍："><a href="#案情介绍：" class="headerlink" title="案情介绍："></a>案情介绍：</h2><p>原告：李某某。<br>被告：平阴县民政局。<br>第三人:曹某某。</p>
<p>2006年X月X日，原告李某某与第三人曹某某到被告平阴县民政局婚姻登记处申请结婚登记，在出具了身份证及常住人口登记卡并当场填写了申请结婚登记声明书后，经被告平阴县民政局婚姻登记处工作人员审查，认为原告与第三人符合结婚登记条件，准予登记，并颁发了(2006)济平结字第XX号结婚证。2009年10月第三人曹某某离家出走，至今下落不明。经多方查询，发现公安机关人口信息库中无第三人的个人信息，第三人曹某某的身份是虚假的。</p>
<h2 id="审判："><a href="#审判：" class="headerlink" title="审判："></a>审判：</h2><p>案件的争议焦点主要集中在：<br>1、被告是否仅对原告申请结婚登记所提交材料具有形式上的审查义务;<br>2、第三人提交虚假材料与原告登记结婚，是否是以欺骗手段骗取婚姻登记机关的结婚登记。</p>
<p>平阴县人民法院经审理认为：《婚姻登记条例》第四条规定“内地居民结婚，男女双方应当共同到一方当事人常住户口所在地的婚姻登记机关办理结婚登记。”原告李某某的常住户口所在地在平阴县，因此平阴县民政局是具有依法履行婚姻登记行政职能的婚姻登记机关，具有为其办理结婚登记的法定职权。</p>
<blockquote>
<p>《中华人民共和国婚姻法》第八条规定“要求结婚的男女双方必须亲自到婚姻登记机关进行结婚登记。符合本法规定的，予以登记，发给结婚证”;《婚姻登记条例》第五条规定“办理结婚登记的内地居民应当出具下列证件和证明材料：(一)本人的户口簿、身份证;(二)本人无配偶以及与对方当事人没有直系血亲和三代以内旁系血亲关系的签字声明”。</p>
</blockquote>
<p>原告李某某与第三人曹某某申请结婚登记时出具的证据和证明材料符合法定的形式与要求，被告平阴县民政局在无从具体判断第三人曹某某提供的身份信息虚假的情况下，经审查认定双方确属自愿结婚，当场予以登记，发给结婚证，尽到了形式上的审查义务。结婚登记是关系到公民人身法律关系的重大事件，原告作为婚姻登记的一方，理应谨慎核实对方身份，但第三人曹某某在结婚登记时提交了虚假的身份信息，是以欺骗手段骗取婚姻登记机关的结婚登记，由此造成的后果由当事人自行承担。被告平阴县民政局受理了第三人提交的虚假身份信息进行婚姻登记，并发给结婚证，属于实体办理结果错误，应予纠正。</p>
<p>平阴县人民法院依照依照《中华人民共和国行政诉讼法》第五十四条第二项的规定，判决如下：</p>
<blockquote>
<p>撤销被告平阴县民政局2006年X月X日对原告李某某与第三人曹某某作出的婚姻登记行为。</p>
</blockquote>
<p>评析：<br>现实状况中这种以虚假身份骗取结婚登记的行为仍时有发生，俗称“骗婚”、“放鸽子”。不管行为人出于什么目的，但如果相对一方因某种原因提出离婚，民事诉讼在收案时通常因为被告身份虚假无法确认管辖、无法向其送达法律文书等一系列原因，对此类案件一般不予受理。如此，相对方如何来救济自己的权益?当事人能否提起行政诉讼，要求判令撤销行政机关这种结婚登记呢?</p>
<p>我们认为，婚姻登记行为是一种具体行政行为，属于行政实体法及行政诉讼法的调整范畴，原告可以通过行政诉讼程序予以解决。按《婚姻法》第8条及《婚姻登记条例》第7条规定可见，对要求结婚的双方当事人进行审查尤其是身份真实性、合法性的审查是婚姻登记机关的程序义务。《行政诉讼法》第54条规定，据以作出具体行政行为的主要证据不足的，人民法院可以判决撤销。按照举轻以明重的解释规则，主要证据不足的具体行政行为尚且可以撤销，而据以作出具体行政行为的主要证据是虚假的则更有适用撤销规定的理由。该“婚姻”不是可撤销的婚姻，但该登记却是可撤销的婚姻登记，撤销了登记自然达到了消灭这种“婚姻关系”的效果。</p>
<p>最高人民法院行政审判庭2005年10月8日在《关于婚姻登记行政案件原告资格及判决方式有关问题的答复》(法[2005]行他字第13号)中指出：“根据《中华人民共和国婚姻法》第8条规定“婚姻关系双方或一方当事人未亲自到婚姻登记机关进行婚姻登记，且不能证明婚姻登记系男女双方的真实意思表示，当事人对该婚姻登记不服提起诉讼的，人民法院应当依法予以撤销。”当事人未亲自到婚姻登记机关进行婚姻登记与当事人虽然亲自到婚姻登记机关但提供虚假身份证明进行婚姻登记的性质是一样的，因为要求当事人亲自到婚姻登记机关进行婚姻登记的一个重要目的就是要审查当事人的身份是否真实，要求结婚是否是当事人本人的真实意愿;而利用虚假身份信息登记结婚，本身就带有欺骗的性质，所以根据法律规定并按目的解释规则判决撤销婚姻登记机关的结婚登记是符合《婚姻法》立法原则的。<br>但需要明确的一点是，被告在实际工作中会因为客观条件的限制，无从具体分辨出某些申请文件是否虚假，但原告李某某作为婚姻登记的一方，结婚登记是关系到其人身法律关系的重大事件，理应谨慎核实对方身份。因此，造成婚姻登记机关出现不应当受理该申请的这一后果，也应承担一定的责任。</p>
<p>随着新《婚姻法》的颁布，结婚登记程序简化，这本是国家出于保护公民隐私而进行的一项改革。公民结婚登记时将身份证、户口簿和申请结婚登记表等材料交给婚姻登记员审核，登记员完全靠人工辨别，由于身份证件的真伪只能依靠登记员采用经验和目测来辨别，也使少数为了达到非法目的、利用假身份证骗取婚姻登记的不法分子有了可乘之机。</p>
<p>目前，公民的婚姻登记信息分布在三个部门，即民政部门掌握结婚登记和协议离婚信息，法院记录判决、调解离婚的信息，公安部门通过公民办理户口登记、变更等手续掌握了部分婚姻状况信息。但是，法院判决、调解离婚或在民政部门结婚、离婚登记后，公民并不见得会及时主动对户口簿上的婚姻状况一栏进行变更，各种原因造成了三方信息不畅。</p>
<p>因此政府部门应进一步提高服务的信息化和资源共享程度，如果能实现民政、法院和公安部门的信息共享，将在一定程度上减少此类问题的发生。此外，随着第二代身份证的普及，有部分地区的民政部门配备了二代身份证阅读器，不仅能够防止虚假身份证件的使用，也能提高工作效率，杜绝人工输入可能出现的错误。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/案例/" rel="tag">#案例</a>
          
            <a href="/tags/平阴/" rel="tag">#平阴</a>
          
            <a href="/tags/律师/" rel="tag">#律师</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/18/tu-di-bu-chang-kuan/" rel="next" title="村集体成员私分土地补偿款如何定罪">
                <i class="fa fa-chevron-left"></i> 村集体成员私分土地补偿款如何定罪
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/18/an-quan-bao-zhang-yi-wu/" rel="prev" title="医院应否承担安全保障义务">
                医院应否承担安全保障义务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="张传伟" />
          <p class="site-author-name" itemprop="name">张传伟</p>
          <p class="site-description motion-element" itemprop="description">我不赞成你的话,但是我要誓死捍卫你说话的权利！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3700393844" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhangchuanwei.com" target="_blank">我的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhangchuanwei.66law.cn/" target="_blank">我在华律网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.tianpingfalv.com/lawyer/10818/" target="_blank">我在天平律师网</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#裁判要旨："><span class="nav-number">1.</span> <span class="nav-text">裁判要旨：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案情介绍："><span class="nav-number">2.</span> <span class="nav-text">案情介绍：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#审判："><span class="nav-number">3.</span> <span class="nav-text">审判：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张传伟</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
